<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:background="@color/colorBlack"
        android:cropToPadding="false"
        android:elevation="14dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/connStatusTextView"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connStatusTextView"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Disconnected"
        android:textAllCaps="true"
        android:textColor="#1B1A1A"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bluetoothSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/pairedDevicesListView"
        android:layout_width="379dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_white_background"
        android:gravity="bottom"
        android:listSelector="#bdb9b9"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesTitleTextView" />

    <TextView
        android:id="@+id/bluetoothTitleTextView"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Bluetooth Connection"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginEnd="8dp"
        android:splitTrack="false"
        android:text="OFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="toggleButtonScan"
        android:text="SEARCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothTitleTextView" />

    <TextView
        android:id="@+id/otherDevicesTitleTextView"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_black_background"
        android:listSelector="#bdb9b9"
        android:text="Device Found"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesListView" />

    <ListView
        android:id="@+id/otherDevicesListView"
        android:layout_width="379dp"
        android:layout_height="277dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_white_background"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherDevicesTitleTextView" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="360dp"
        android:layout_marginEnd="8dp"
        android:text="CONNECT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherDevicesListView"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/pairedDevicesTitleTextView"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_black_background"
        android:text="Paired Devices"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
